# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../../client

# Merchant variables
ANIMALS=bear,koala,panda,dog,cat,tiger,horse,rabbit,dragon
COUPON_ID=STRIPE_SAMPLE_MULTI_PLAN_DISCOUNT_20OFF
MIN_PRODUCTS_FOR_DISCOUNT = 2
DISCOUNT_FACTOR=.2
