# Stripe keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../../client

# Merchant variables
ANIMALS=("lion" "tiger" "bear" "dog" "cat" "hamster")
PRICES=(1000 2000 3000 20000 20000 100000)
COUPON_ID=STRIPE_SAMPLE_MULTI_PLAN_DISCOUNT_20OFF
