# Stripe keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../../client
PLANS_FILE_LOCATION=../../plans.json

# Merchant variables
SUBSCRIPTION_PLAN_IDS=id_12345,id_23456,id_34567
COUPON_ID=cp_12345
